ea4bc82a6ad023ab7ee23ee620429895
::res://::1753728438
icon.svg::CompressedTexture2D/CompressedTexture2D::679352799505659562::1753382538::1753382546::1::::<><><>0<>0<>f1e188ce7e1137eb12808137bde0a0a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1753382643::1753382708::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile/TextFile::-1::1753370744::0::1::::<><><>0<>0<><>::
::res://art/::1753382709
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1753382643::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1753382643::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1753382643::1753382708::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1753382643::1753382709::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1753382643::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1753382643::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1753382643::1753382709::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1753382643::0::1::::<><><>0<>0<><>::
::res://fonts/::1753382708
LICENSE.txt::TextFile/TextFile::-1::1753382643::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1753382643::1753382708::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://scenes/::1753549267
main.gd::GDScript/GDScript::4413599647072423028::1753466254::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2521914944419198134::1753549267::0::1::::<><><>0<>0<><>::uid://b73pbiddowkoc::::res://scenes/player.tscn<>uid://b348luurmxa73::::res://scenes/main.gd<>uid://cryf38gsu1itm::::res://scenes/mob.tscn
mob.gd::GDScript::6176505545794613358::1753548419::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::6015952105908334082::1753549192::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>uid://ct87e5no35twg::::res://scenes/mob.gd
player.gd::GDScript::891022080090386729::1753549267::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4691179222886319030::1753549192::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://mxvaea0j55pt::::res://scenes/player.gd
