[gd_scene load_steps=4 format=3 uid="uid://b73pbiddowkoc"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://mxvaea0j55pt" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]
radius = 1.04788

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_3vyb7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562444, 0)
shape = SubResource("SphereShape3D_g2els")
